### ISSUE TITLE
Enabling wtfnode (dumpOnUncleanExit = true) on Node.js >= v16.2.0 causes SIGBRT at startup

### ISSUE THREAD

**Issue by rhansen** [ether/etherpad-lite#5078]
With Node.js v16.3.0 and `dumpOnUncleanExit` set to `true` in `settings.json`, Node.js crashes at startup:

```
node[1642922]: ../src/api/callback.cc:129:void node::InternalCallbackScope::Close(): Assertion `(env_->execution_async_id()) == (0)' failed.
 1: 0xb17ec0 node::Abort() [node]
 2: 0xb17f3e  [node]
 3: 0xa59021 node::InternalCallbackScope::Close() [node]
 4: 0xa59415 node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) [node]
 5: 0xa69089 node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) [node]
 6: 0xb1b232 node::fs::FSReqCallback::Resolve(v8::Local<v8::Value>) [node]
 7: 0xb1e50b node::fs::AfterInteger(uv_fs_s*) [node]
 8: 0x158ab2d  [node]
 9: 0x158f186  [node]
10: 0x15a1f15  [node]
11: 0x158fab8 uv_run [node]
12: 0xa59f25 node::SpinEventLoop(node::Environment*) [node]
13: 0xb59bd7 node::NodeMainInstance::Run(node::EnvSerializeInfo const*) [node]
14: 0xadfaa2 node::Start(int, char**) [node]
15: 0x7fd69bb040b3 __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
16: 0xa57d6c  [node]
Aborted (core dumped)
```
Backtrace in [llnode](https://github.com/nodejs/llnode):
```
 * thread #1: tid = 1642215, 0x00007f9b37a4918b libc.so.6`__GI_raise(sig=2) at raise.c:51:1, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007f9b37a4918b libc.so.6`__GI_raise(sig=2) at raise.c:51:1
    frame #1: 0x00007f9b37a28859 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000000000b17ed1 node`node::Abort() + 33
    frame #3: 0x0000000000b17f3e node`node::Assert(node::AssertionInfo const&) + 94
    frame #4: 0x0000000000a59021 node`node::InternalCallbackScope::Close() + 1921
    frame #5: 0x0000000000a59415 node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 677
    frame #6: 0x0000000000a69089 node`node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 121
    frame #7: 0x0000000000b1b232 node`node::fs::FSReqCallback::Resolve(v8::Local<v8::Value>) + 226
    frame #8: 0x0000000000b1e50b node`node::fs::AfterInteger(uv_fs_s*) + 107
    frame #9: 0x000000000158ab2d node`uv__work_done(handle=0x0000000004837e70) at threadpool.c:313:5
    frame #10: 0x000000000158f186 node`uv__async_io.part.1 at async.c:163:5
    frame #11: 0x00000000015a1f15 node`uv__io_poll at linux-core.c:462:11
    frame #12: 0x000000000158fab8 node`uv_run(loop=0x0000000004837dc0, mode=UV_RUN_DEFAULT) at core.c:385:5
    frame #13: 0x0000000000a59f25 node`node::SpinEventLoop(node::Environment*) + 309
    frame #14: 0x0000000000b59bd7 node`node::NodeMainInstance::Run(node::EnvSerializeInfo const*) + 407
    frame #15: 0x0000000000adfaa2 node`node::Start(int, char**) + 546
    frame #16: 0x00007f9b37a2a0b3 libc.so.6`__libc_start_main(main=(node`main), argc=2, argv=0x00007fff2a6997a8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff2a699798) at libc-start.c:308:16
    frame #17: 0x0000000000a57d6c node`_start + 41
```

To reproduce:
```shell
git clone https://github.com/ether/etherpad-lite.git
cd etherpad-lite
sed -e 's/"dumpOnUncleanExit": false/"dumpOnUncleanExit": true/' settings.json.template >settings.json
./src/bin/run.sh
```

**Comment by rhansen** [comment]
Crash happens while reading npm's STDOUT here: https://github.com/ether/etherpad-lite/blob/7ca336c28e19632632f2c825b11114372bd0364d/src/node/utils/run_cmd.js#L137

**Comment by webzwo0i** [comment]
v16.1.0 works while v16.2.0 does not. I can do a bisect tomorrow

**Comment by webzwo0i** [comment]
https://github.com/nodejs/node/commit/36b948560c is the first commit that does not work
